<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>4</major>
    <minor>19</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>david</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.PerfBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="2.5" y="2.5"/>
        <point x="4.0" y="4.2"/>
      </controlPoints>
      <firstPoint x="2.5" y="2.5"/>
      <secondPoint x="4.0" y="4.2"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <mode>TwoPoints</mode>
      <spacing value="0.1" unit="in"/>
      <padColor hex="da8a67"/>
    </diylc.boards.PerfBoard>
    <diylc.connectivity.Dot>
      <name>Dot1</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="2.8" y="2.7"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot2</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="2.9" y="2.7"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot3</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="3.0" y="2.7"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot4</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="3.1" y="2.7"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot5</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="3.2" y="2.7"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot6</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="3.3" y="2.7"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot7</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="3.4" y="2.7"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot8</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="3.5" y="2.7"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot9</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="3.6" y="2.7"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot10</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="3.7" y="2.7"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot11</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="2.8" y="3.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot12</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="2.9" y="3.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot13</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="3.0" y="3.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot14</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="3.1" y="3.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot15</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="3.2" y="3.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot16</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="3.3" y="3.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot17</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="3.4" y="3.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot18</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="3.5" y="3.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot19</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="3.6" y="3.0"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot20</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="3.7" y="3.0"/>
    </diylc.connectivity.Dot>
    <diylc.shapes.Rectangle>
      <name>RECT1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="2.7" y="2.7"/>
        <point x="3.8" y="3.0"/>
      </controlPoints>
      <firstPoint x="2.7" y="2.7"/>
      <secondPoint x="3.8" y="3.0"/>
      <color hex="ffffff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.connectivity.Line>
      <name>LN1</name>
      <alpha>127</alpha>
      <points>
        <point x="2.8" y="2.8"/>
        <point x="2.8" y="2.9"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="ff0033"/>
      <style>SOLID</style>
      <thickness value="15.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN2</name>
      <alpha>127</alpha>
      <points>
        <point x="2.9" y="2.8"/>
        <point x="2.9" y="2.9"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="ff0033"/>
      <style>SOLID</style>
      <thickness value="15.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN3</name>
      <alpha>127</alpha>
      <points>
        <point x="3.0" y="2.8"/>
        <point x="3.0" y="2.9"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="ff0033"/>
      <style>SOLID</style>
      <thickness value="15.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN4</name>
      <alpha>127</alpha>
      <points>
        <point x="3.1" y="2.8"/>
        <point x="3.1" y="2.9"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="ff0033"/>
      <style>SOLID</style>
      <thickness value="15.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN5</name>
      <alpha>127</alpha>
      <points>
        <point x="3.2" y="2.8"/>
        <point x="3.2" y="2.9"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="ff0033"/>
      <style>SOLID</style>
      <thickness value="15.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN6</name>
      <alpha>127</alpha>
      <points>
        <point x="3.3" y="2.8"/>
        <point x="3.3" y="2.9"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="ff0033"/>
      <style>SOLID</style>
      <thickness value="15.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN7</name>
      <alpha>127</alpha>
      <points>
        <point x="3.4" y="2.8"/>
        <point x="3.4" y="2.9"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="ff0033"/>
      <style>SOLID</style>
      <thickness value="15.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN8</name>
      <alpha>127</alpha>
      <points>
        <point x="3.5" y="2.8"/>
        <point x="3.5" y="2.9"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="ff0033"/>
      <style>SOLID</style>
      <thickness value="15.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN9</name>
      <alpha>127</alpha>
      <points>
        <point x="3.6" y="2.8"/>
        <point x="3.6" y="2.9"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="ff0033"/>
      <style>SOLID</style>
      <thickness value="15.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN10</name>
      <alpha>127</alpha>
      <points>
        <point x="3.7" y="2.8"/>
        <point x="3.7" y="2.9"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="ff0033"/>
      <style>SOLID</style>
      <thickness value="15.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>1220.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>660.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <name>LN11</name>
      <alpha>127</alpha>
      <points>
        <point x="3.8" y="3.3"/>
        <point x="3.0" y="3.3"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="ff9900"/>
      <style>SOLID</style>
      <thickness value="20.0" unit="px"/>
      <arrowSize value="15.0" unit="px"/>
      <arrowTx serialization="custom">
        <java.awt.geom.AffineTransform>
          <default>
            <m00>1.0</m00>
            <m01>0.0</m01>
            <m02>0.0</m02>
            <m10>0.0</m10>
            <m11>1.0</m11>
            <m12>0.0</m12>
          </default>
        </java.awt.geom.AffineTransform>
      </arrowTx>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.semiconductors.DIL__IC>
      <name>BUFFER</name>
      <alpha>127</alpha>
      <value></value>
      <orientation>_270</orientation>
      <pinCount>_20</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.3" unit="in"/>
      <controlPoints>
        <point x="2.8" y="3.9"/>
        <point x="2.9" y="3.9"/>
        <point x="3.0" y="3.9"/>
        <point x="3.1" y="3.9"/>
        <point x="3.2" y="3.9"/>
        <point x="3.3" y="3.9"/>
        <point x="3.4" y="3.9"/>
        <point x="3.5" y="3.9"/>
        <point x="3.6" y="3.9"/>
        <point x="3.7" y="3.9"/>
        <point x="2.8" y="3.6"/>
        <point x="2.9" y="3.6"/>
        <point x="3.0" y="3.6"/>
        <point x="3.1" y="3.6"/>
        <point x="3.2" y="3.6"/>
        <point x="3.3" y="3.6"/>
        <point x="3.4" y="3.6"/>
        <point x="3.5" y="3.6"/>
        <point x="3.6" y="3.6"/>
        <point x="3.7" y="3.6"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>NO</displayNumbers>
    </diylc.semiconductors.DIL__IC>
  </components>
  <groups>
    <set/>
    <set>
      <diylc.connectivity.Dot reference="../../../components/diylc.connectivity.Dot[6]"/>
      <diylc.connectivity.Dot reference="../../../components/diylc.connectivity.Dot[18]"/>
      <diylc.connectivity.Dot reference="../../../components/diylc.connectivity.Dot[20]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[5]"/>
      <diylc.connectivity.Dot reference="../../../components/diylc.connectivity.Dot[17]"/>
      <diylc.connectivity.Dot reference="../../../components/diylc.connectivity.Dot[8]"/>
      <diylc.connectivity.Dot reference="../../../components/diylc.connectivity.Dot[14]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[3]"/>
      <diylc.connectivity.Dot reference="../../../components/diylc.connectivity.Dot[13]"/>
      <diylc.connectivity.Dot reference="../../../components/diylc.connectivity.Dot[4]"/>
      <diylc.connectivity.Dot reference="../../../components/diylc.connectivity.Dot"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[9]"/>
      <diylc.connectivity.Dot reference="../../../components/diylc.connectivity.Dot[10]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[7]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[6]"/>
      <diylc.connectivity.Dot reference="../../../components/diylc.connectivity.Dot[19]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[10]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line"/>
      <diylc.connectivity.Dot reference="../../../components/diylc.connectivity.Dot[11]"/>
      <diylc.connectivity.Dot reference="../../../components/diylc.connectivity.Dot[3]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[4]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[8]"/>
      <diylc.connectivity.Dot reference="../../../components/diylc.connectivity.Dot[9]"/>
      <diylc.connectivity.Dot reference="../../../components/diylc.connectivity.Dot[15]"/>
      <diylc.connectivity.Dot reference="../../../components/diylc.connectivity.Dot[12]"/>
      <diylc.connectivity.Dot reference="../../../components/diylc.connectivity.Dot[7]"/>
      <diylc.connectivity.Dot reference="../../../components/diylc.connectivity.Dot[16]"/>
      <diylc.shapes.Rectangle reference="../../../components/diylc.shapes.Rectangle"/>
      <diylc.connectivity.Dot reference="../../../components/diylc.connectivity.Dot[5]"/>
      <diylc.connectivity.Line reference="../../../components/diylc.connectivity.Line[2]"/>
      <diylc.connectivity.Dot reference="../../../components/diylc.connectivity.Dot[2]"/>
    </set>
  </groups>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>