EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HC373 U2
U 1 1 608A6297
P 2150 4200
F 0 "U2" H 2150 4200 50  0000 C CNN
F 1 "74HC373" H 2350 4900 50  0000 C CNN
F 2 "" H 2150 4200 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd54hc373.pdf" H 2150 4200 50  0001 C CNN
	1    2150 4200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U7
U 1 1 608A629D
P 3700 4200
F 0 "U7" H 3700 4300 50  0000 C CNN
F 1 "74HC245" H 3950 4900 50  0000 C CNN
F 2 "" H 3700 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 3700 4200 50  0001 C CNN
	1    3700 4200
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U12
U 1 1 608A62A3
P 5250 4200
F 0 "U12" H 5250 4300 50  0000 C CNN
F 1 "74HC245" H 5500 4900 50  0000 C CNN
F 2 "" H 5250 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 5250 4200 50  0001 C CNN
	1    5250 4200
	1    0    0    -1  
$EndComp
Text GLabel 1650 3700 0    50   Input ~ 0
DB0
Text GLabel 1650 3800 0    50   Input ~ 0
DB1
Text GLabel 1650 3900 0    50   Input ~ 0
DB2
Text GLabel 1650 4000 0    50   Input ~ 0
DB3
Text GLabel 1650 4100 0    50   Input ~ 0
DB4
Text GLabel 1650 4200 0    50   Input ~ 0
DB5
Text GLabel 1650 4300 0    50   Input ~ 0
DB6
Text GLabel 1650 4400 0    50   Input ~ 0
DB7
Text GLabel 4200 3700 2    50   Output ~ 0
PA0
Text GLabel 4200 3800 2    50   Output ~ 0
PA1
Text GLabel 4200 3900 2    50   Output ~ 0
PA2
Text GLabel 4200 4000 2    50   Output ~ 0
PA3
Text GLabel 4200 4100 2    50   Output ~ 0
PA4
Text GLabel 4200 4200 2    50   Output ~ 0
PA5
Text GLabel 4200 4300 2    50   Output ~ 0
PA6
Text GLabel 4200 4400 2    50   Output ~ 0
PA7
Text GLabel 4200 9300 2    50   Output ~ 0
PA7
Text GLabel 4200 9200 2    50   Output ~ 0
PA6
Text GLabel 4200 9100 2    50   Output ~ 0
PA5
Text GLabel 4200 9000 2    50   Output ~ 0
PA4
Text GLabel 4200 8900 2    50   Output ~ 0
PA3
Text GLabel 4200 8800 2    50   Output ~ 0
PA2
Text GLabel 4200 8700 2    50   Output ~ 0
PA1
Text GLabel 4200 8600 2    50   Output ~ 0
PA0
Text GLabel 4750 9300 0    50   Input ~ 0
RD7
Text GLabel 4750 9200 0    50   Input ~ 0
RD6
Text GLabel 4750 9100 0    50   Input ~ 0
RD5
Text GLabel 4750 9000 0    50   Input ~ 0
RD4
Text GLabel 4750 8900 0    50   Input ~ 0
RD3
Text GLabel 4750 8800 0    50   Input ~ 0
RD2
Text GLabel 4750 8700 0    50   Input ~ 0
RD1
Text GLabel 4750 8600 0    50   Input ~ 0
RD0
Text GLabel 3200 9300 0    50   Input ~ 0
RD7
Text GLabel 3200 9200 0    50   Input ~ 0
RD6
Text GLabel 3200 9100 0    50   Input ~ 0
RD5
Text GLabel 3200 9000 0    50   Input ~ 0
RD4
Text GLabel 3200 8900 0    50   Input ~ 0
RD3
Text GLabel 3200 8800 0    50   Input ~ 0
RD2
Text GLabel 3200 8700 0    50   Input ~ 0
RD1
Text GLabel 3200 8600 0    50   Input ~ 0
RD0
Text GLabel 2650 9300 2    50   Output ~ 0
RD7
Text GLabel 2650 9200 2    50   Output ~ 0
RD6
Text GLabel 2650 9100 2    50   Output ~ 0
RD5
Text GLabel 2650 9000 2    50   Output ~ 0
RD4
Text GLabel 2650 8900 2    50   Output ~ 0
RD3
Text GLabel 2650 8800 2    50   Output ~ 0
RD2
Text GLabel 2650 8700 2    50   Output ~ 0
RD1
Text GLabel 2650 8600 2    50   Output ~ 0
RD0
Text GLabel 1650 9300 0    50   Input ~ 0
DB7
Text GLabel 1650 9200 0    50   Input ~ 0
DB6
Text GLabel 1650 9100 0    50   Input ~ 0
DB5
Text GLabel 1650 9000 0    50   Input ~ 0
DB4
Text GLabel 1650 8900 0    50   Input ~ 0
DB3
Text GLabel 1650 8800 0    50   Input ~ 0
DB2
Text GLabel 1650 8700 0    50   Input ~ 0
DB1
Text GLabel 1650 8600 0    50   Input ~ 0
DB0
$Comp
L 74xx:74HC245 U14
U 1 1 608BC061
P 5250 9100
F 0 "U14" H 5250 9200 50  0000 C CNN
F 1 "74HC245" H 5500 9800 50  0000 C CNN
F 2 "" H 5250 9100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 5250 9100 50  0001 C CNN
	1    5250 9100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U9
U 1 1 608BC05B
P 3700 9100
F 0 "U9" H 3700 9200 50  0000 C CNN
F 1 "74HC245" H 3950 9800 50  0000 C CNN
F 2 "" H 3700 9100 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 3700 9100 50  0001 C CNN
	1    3700 9100
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC373 U4
U 1 1 608BC055
P 2150 9100
F 0 "U4" H 2150 9100 50  0000 C CNN
F 1 "74HC373" H 2400 9800 50  0000 C CNN
F 2 "" H 2150 9100 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd54hc373.pdf" H 2150 9100 50  0001 C CNN
	1    2150 9100
	1    0    0    -1  
$EndComp
Text GLabel 4200 6850 2    50   Output ~ 0
PA7
Text GLabel 4200 6750 2    50   Output ~ 0
PA6
Text GLabel 4200 6650 2    50   Output ~ 0
PA5
Text GLabel 4200 6550 2    50   Output ~ 0
PA4
Text GLabel 4200 6450 2    50   Output ~ 0
PA3
Text GLabel 4200 6350 2    50   Output ~ 0
PA2
Text GLabel 4200 6250 2    50   Output ~ 0
PA1
Text GLabel 4200 6150 2    50   Output ~ 0
PA0
Text GLabel 4750 6850 0    50   Input ~ 0
RC7
Text GLabel 4750 6750 0    50   Input ~ 0
RC6
Text GLabel 4750 6650 0    50   Input ~ 0
RC5
Text GLabel 4750 6550 0    50   Input ~ 0
RC4
Text GLabel 4750 6450 0    50   Input ~ 0
RC3
Text GLabel 4750 6350 0    50   Input ~ 0
RC2
Text GLabel 4750 6250 0    50   Input ~ 0
RC1
Text GLabel 4750 6150 0    50   Input ~ 0
RC0
Text GLabel 3200 6850 0    50   Input ~ 0
RC7
Text GLabel 3200 6750 0    50   Input ~ 0
RC6
Text GLabel 3200 6650 0    50   Input ~ 0
RC5
Text GLabel 3200 6550 0    50   Input ~ 0
RC4
Text GLabel 3200 6450 0    50   Input ~ 0
RC3
Text GLabel 3200 6350 0    50   Input ~ 0
RC2
Text GLabel 3200 6250 0    50   Input ~ 0
RC1
Text GLabel 3200 6150 0    50   Input ~ 0
RC0
Text GLabel 2650 6850 2    50   Output ~ 0
RC7
Text GLabel 2650 6750 2    50   Output ~ 0
RC6
Text GLabel 2650 6650 2    50   Output ~ 0
RC5
Text GLabel 2650 6550 2    50   Output ~ 0
RC4
Text GLabel 2650 6450 2    50   Output ~ 0
RC3
Text GLabel 2650 6350 2    50   Output ~ 0
RC2
Text GLabel 2650 6250 2    50   Output ~ 0
RC1
Text GLabel 2650 6150 2    50   Output ~ 0
RC0
Text GLabel 1650 6850 0    50   Input ~ 0
DB7
Text GLabel 1650 6750 0    50   Input ~ 0
DB6
Text GLabel 1650 6650 0    50   Input ~ 0
DB5
Text GLabel 1650 6550 0    50   Input ~ 0
DB4
Text GLabel 1650 6450 0    50   Input ~ 0
DB3
Text GLabel 1650 6350 0    50   Input ~ 0
DB2
Text GLabel 1650 6250 0    50   Input ~ 0
DB1
Text GLabel 1650 6150 0    50   Input ~ 0
DB0
$Comp
L 74xx:74HC245 U13
U 1 1 608BC01F
P 5250 6650
F 0 "U13" H 5250 6750 50  0000 C CNN
F 1 "74HC245" H 5500 7350 50  0000 C CNN
F 2 "" H 5250 6650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 5250 6650 50  0001 C CNN
	1    5250 6650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U8
U 1 1 608BC019
P 3700 6650
F 0 "U8" H 3700 6750 50  0000 C CNN
F 1 "74HC245" H 3950 7350 50  0000 C CNN
F 2 "" H 3700 6650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 3700 6650 50  0001 C CNN
	1    3700 6650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC373 U3
U 1 1 608BC013
P 2150 6650
F 0 "U3" H 2150 6650 50  0000 C CNN
F 1 "74HC373" H 2400 7350 50  0000 C CNN
F 2 "" H 2150 6650 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd54hc373.pdf" H 2150 6650 50  0001 C CNN
	1    2150 6650
	1    0    0    -1  
$EndComp
Text GLabel 4200 2000 2    50   Output ~ 0
PA7
Text GLabel 4200 1900 2    50   Output ~ 0
PA6
Text GLabel 4200 1800 2    50   Output ~ 0
PA5
Text GLabel 4200 1700 2    50   Output ~ 0
PA4
Text GLabel 4200 1600 2    50   Output ~ 0
PA3
Text GLabel 4200 1500 2    50   Output ~ 0
PA2
Text GLabel 4200 1400 2    50   Output ~ 0
PA1
Text GLabel 4750 2000 0    50   Input ~ 0
RA7
Text GLabel 4750 1900 0    50   Input ~ 0
RA6
Text GLabel 4750 1800 0    50   Input ~ 0
RA5
Text GLabel 4750 1700 0    50   Input ~ 0
RA4
Text GLabel 4750 1600 0    50   Input ~ 0
RA3
Text GLabel 4750 1500 0    50   Input ~ 0
RA2
Text GLabel 4750 1400 0    50   Input ~ 0
RA1
Text GLabel 4750 1300 0    50   Input ~ 0
RA0
Text GLabel 3200 2000 0    50   Input ~ 0
RA7
Text GLabel 3200 1900 0    50   Input ~ 0
RA6
Text GLabel 3200 1800 0    50   Input ~ 0
RA5
Text GLabel 3200 1700 0    50   Input ~ 0
RA4
Text GLabel 3200 1600 0    50   Input ~ 0
RA3
Text GLabel 3200 1500 0    50   Input ~ 0
RA2
Text GLabel 3200 1400 0    50   Input ~ 0
RA1
Text GLabel 1650 2000 0    50   Input ~ 0
DB7
Text GLabel 1650 1900 0    50   Input ~ 0
DB6
Text GLabel 1650 1800 0    50   Input ~ 0
DB5
Text GLabel 1650 1700 0    50   Input ~ 0
DB4
Text GLabel 1650 1600 0    50   Input ~ 0
DB3
Text GLabel 1650 1500 0    50   Input ~ 0
DB2
Text GLabel 1650 1400 0    50   Input ~ 0
DB1
Text GLabel 1650 1300 0    50   Input ~ 0
DB0
$Comp
L 74xx:74HC245 U11
U 1 1 6088864C
P 5250 1800
F 0 "U11" H 5250 1900 50  0000 C CNN
F 1 "74HC245" H 5500 2500 50  0000 C CNN
F 2 "" H 5250 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 5250 1800 50  0001 C CNN
	1    5250 1800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U6
U 1 1 60884984
P 3700 1800
F 0 "U6" H 3700 1900 50  0000 C CNN
F 1 "74HC245" H 3950 2500 50  0000 C CNN
F 2 "" H 3700 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 3700 1800 50  0001 C CNN
	1    3700 1800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC373 U1
U 1 1 60882E42
P 2150 1800
F 0 "U1" H 2150 1800 50  0000 C CNN
F 1 "74HC373" H 2400 2500 50  0000 C CNN
F 2 "" H 2150 1800 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd54hc373.pdf" H 2150 1800 50  0001 C CNN
	1    2150 1800
	1    0    0    -1  
$EndComp
Text Notes 1250 1700 2    59   ~ 0
REGISTER 'A'\n
Text Notes 1250 4100 2    59   ~ 0
REGISTER 'B'\n
Text Notes 1250 6550 2    59   ~ 0
REGISTER 'C'\n
Text Notes 1250 9000 2    59   ~ 0
REGISTER 'D'\n
Text GLabel 14450 4350 2    50   Output ~ 0
PB7
Text GLabel 14450 4250 2    50   Output ~ 0
PB6
Text GLabel 14450 4150 2    50   Output ~ 0
PB5
Text GLabel 14450 4050 2    50   Output ~ 0
PB4
Text GLabel 14450 3950 2    50   Output ~ 0
PB3
Text GLabel 14450 3850 2    50   Output ~ 0
PB2
Text GLabel 14450 3750 2    50   Output ~ 0
PB1
Text GLabel 14450 3650 2    50   Output ~ 0
PB0
Text GLabel 12900 4350 2    50   Output ~ 0
PA7
Text GLabel 12900 4250 2    50   Output ~ 0
PA6
Text GLabel 12900 4150 2    50   Output ~ 0
PA5
Text GLabel 12900 4050 2    50   Output ~ 0
PA4
Text GLabel 12900 3950 2    50   Output ~ 0
PA3
Text GLabel 12900 3850 2    50   Output ~ 0
PA2
Text GLabel 12900 3750 2    50   Output ~ 0
PA1
Text GLabel 12900 3650 2    50   Output ~ 0
PA0
Text GLabel 13450 4350 0    50   Input ~ 0
RF7
Text GLabel 13450 4250 0    50   Input ~ 0
RF6
Text GLabel 13450 4150 0    50   Input ~ 0
RF5
Text GLabel 13450 4050 0    50   Input ~ 0
RF4
Text GLabel 13450 3950 0    50   Input ~ 0
RF3
Text GLabel 13450 3850 0    50   Input ~ 0
RF2
Text GLabel 13450 3750 0    50   Input ~ 0
RF1
Text GLabel 13450 3650 0    50   Input ~ 0
RF0
Text GLabel 11900 4350 0    50   Input ~ 0
RF7
Text GLabel 11900 4250 0    50   Input ~ 0
RF6
Text GLabel 11900 4150 0    50   Input ~ 0
RF5
Text GLabel 11900 4050 0    50   Input ~ 0
RF4
Text GLabel 11900 3950 0    50   Input ~ 0
RF3
Text GLabel 11900 3850 0    50   Input ~ 0
RF2
Text GLabel 11900 3750 0    50   Input ~ 0
RF1
Text GLabel 11900 3650 0    50   Input ~ 0
RF0
Text GLabel 11350 4350 2    50   Output ~ 0
RF7
Text GLabel 11350 4250 2    50   Output ~ 0
RF6
Text GLabel 11350 4150 2    50   Output ~ 0
RF5
Text GLabel 11350 4050 2    50   Output ~ 0
RF4
Text GLabel 11350 3950 2    50   Output ~ 0
RF3
Text GLabel 11350 3850 2    50   Output ~ 0
RF2
Text GLabel 11350 3750 2    50   Output ~ 0
RF1
Text GLabel 11350 3650 2    50   Output ~ 0
RF0
$Comp
L 74xx:74HC245 U28
U 1 1 60901279
P 13950 4150
F 0 "U28" H 13950 4250 50  0000 C CNN
F 1 "74HC245" H 14200 4850 50  0000 C CNN
F 2 "" H 13950 4150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 13950 4150 50  0001 C CNN
	1    13950 4150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U25
U 1 1 6090127F
P 12400 4150
F 0 "U25" H 12400 4250 50  0000 C CNN
F 1 "74HC245" H 12650 4850 50  0000 C CNN
F 2 "" H 12400 4150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 12400 4150 50  0001 C CNN
	1    12400 4150
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC373 U23
U 1 1 60901285
P 10850 4150
F 0 "U23" H 10850 4150 50  0000 C CNN
F 1 "74HC373" H 11100 4850 50  0000 C CNN
F 2 "" H 10850 4150 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd54hc373.pdf" H 10850 4150 50  0001 C CNN
	1    10850 4150
	1    0    0    -1  
$EndComp
Text Notes 6800 4050 2    59   ~ 0
REGISTER 'F'\n
Text GLabel 16050 4350 2    50   Output ~ 0
AB7
Text GLabel 16050 4250 2    50   Output ~ 0
AB6
Text GLabel 16050 4150 2    50   Output ~ 0
AB5
Text GLabel 16050 4050 2    50   Output ~ 0
AB4
Text GLabel 16050 3950 2    50   Output ~ 0
AB3
Text GLabel 16050 3850 2    50   Output ~ 0
AB2
Text GLabel 16050 3750 2    50   Output ~ 0
AB1
Text GLabel 16050 3650 2    50   Output ~ 0
AB0
Text GLabel 15050 4350 0    50   Input ~ 0
RF7
Text GLabel 15050 4250 0    50   Input ~ 0
RF6
Text GLabel 15050 4150 0    50   Input ~ 0
RF5
Text GLabel 15050 4050 0    50   Input ~ 0
RF4
Text GLabel 15050 3950 0    50   Input ~ 0
RF3
Text GLabel 15050 3850 0    50   Input ~ 0
RF2
Text GLabel 15050 3750 0    50   Input ~ 0
RF1
Text GLabel 15050 3650 0    50   Input ~ 0
RF0
$Comp
L 74xx:74HC245 U30
U 1 1 60908393
P 15550 4150
F 0 "U30" H 15550 4250 50  0000 C CNN
F 1 "74HC245" H 15800 4850 50  0000 C CNN
F 2 "" H 15550 4150 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 15550 4150 50  0001 C CNN
	1    15550 4150
	1    0    0    -1  
$EndComp
Text GLabel 5750 2000 2    50   Output ~ 0
PB7
Text GLabel 5750 1900 2    50   Output ~ 0
PB6
Text GLabel 5750 1800 2    50   Output ~ 0
PB5
Text GLabel 5750 1700 2    50   Output ~ 0
PB4
Text GLabel 5750 1600 2    50   Output ~ 0
PB3
Text GLabel 5750 1500 2    50   Output ~ 0
PB2
Text GLabel 5750 1400 2    50   Output ~ 0
PB1
Text GLabel 5750 1300 2    50   Output ~ 0
PB0
Text GLabel 5750 4400 2    50   Output ~ 0
PB7
Text GLabel 5750 4300 2    50   Output ~ 0
PB6
Text GLabel 5750 4200 2    50   Output ~ 0
PB5
Text GLabel 5750 4100 2    50   Output ~ 0
PB4
Text GLabel 5750 4000 2    50   Output ~ 0
PB3
Text GLabel 5750 3900 2    50   Output ~ 0
PB2
Text GLabel 5750 3800 2    50   Output ~ 0
PB1
Text GLabel 5750 3700 2    50   Output ~ 0
PB0
Text GLabel 5750 9300 2    50   Output ~ 0
PB7
Text GLabel 5750 9200 2    50   Output ~ 0
PB6
Text GLabel 5750 9100 2    50   Output ~ 0
PB5
Text GLabel 5750 9000 2    50   Output ~ 0
PB4
Text GLabel 5750 8900 2    50   Output ~ 0
PB3
Text GLabel 5750 8800 2    50   Output ~ 0
PB2
Text GLabel 5750 8700 2    50   Output ~ 0
PB1
Text GLabel 5750 8600 2    50   Output ~ 0
PB0
Text GLabel 5750 6850 2    50   Output ~ 0
PB7
Text GLabel 5750 6750 2    50   Output ~ 0
PB6
Text GLabel 5750 6650 2    50   Output ~ 0
PB5
Text GLabel 5750 6550 2    50   Output ~ 0
PB4
Text GLabel 5750 6450 2    50   Output ~ 0
PB3
Text GLabel 5750 6350 2    50   Output ~ 0
PB2
Text GLabel 5750 6250 2    50   Output ~ 0
PB1
Text GLabel 5750 6150 2    50   Output ~ 0
PB0
$Comp
L 74xx:74LS157 U18
U 1 1 6088E8A8
P 9250 4000
F 0 "U18" H 9250 4000 50  0000 C CNN
F 1 "74LS157" H 9500 4800 50  0000 C CNN
F 2 "" H 9250 4000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 9250 4000 50  0001 C CNN
	1    9250 4000
	1    0    0    -1  
$EndComp
Text GLabel 14450 6150 2    50   Output ~ 0
PB0
Text GLabel 14450 6250 2    50   Output ~ 0
PB1
Text GLabel 14450 6350 2    50   Output ~ 0
PB2
Text GLabel 14450 6450 2    50   Output ~ 0
PB3
Text GLabel 14450 6550 2    50   Output ~ 0
PB4
Text GLabel 14450 6650 2    50   Output ~ 0
PB5
Text GLabel 14450 6750 2    50   Output ~ 0
PB6
Text GLabel 14450 6850 2    50   Output ~ 0
PB7
Text GLabel 16050 6150 2    50   Output ~ 0
AB8
Text GLabel 16050 6250 2    50   Output ~ 0
AB9
Text GLabel 16050 6350 2    50   Output ~ 0
AB10
Text GLabel 16050 6450 2    50   Output ~ 0
AB11
Text GLabel 16050 6550 2    50   Output ~ 0
AB12
Text GLabel 16050 6650 2    50   Output ~ 0
AB13
Text GLabel 16050 6750 2    50   Output ~ 0
AB14
Text GLabel 16050 6850 2    50   Output ~ 0
AB15
Text GLabel 15050 6850 0    50   Input ~ 0
RG7
Text GLabel 15050 6750 0    50   Input ~ 0
RG6
Text GLabel 15050 6650 0    50   Input ~ 0
RG5
Text GLabel 15050 6550 0    50   Input ~ 0
RG4
Text GLabel 15050 6450 0    50   Input ~ 0
RG3
Text GLabel 15050 6350 0    50   Input ~ 0
RG2
Text GLabel 15050 6250 0    50   Input ~ 0
RG1
Text GLabel 15050 6150 0    50   Input ~ 0
RG0
$Comp
L 74xx:74HC245 U31
U 1 1 6090836D
P 15550 6650
F 0 "U31" H 15550 6750 50  0000 C CNN
F 1 "74HC245" H 15800 7350 50  0000 C CNN
F 2 "" H 15550 6650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 15550 6650 50  0001 C CNN
	1    15550 6650
	1    0    0    -1  
$EndComp
Text GLabel 12900 6850 2    50   Output ~ 0
PA7
Text GLabel 12900 6750 2    50   Output ~ 0
PA6
Text GLabel 12900 6650 2    50   Output ~ 0
PA5
Text GLabel 12900 6550 2    50   Output ~ 0
PA4
Text GLabel 12900 6450 2    50   Output ~ 0
PA3
Text GLabel 12900 6350 2    50   Output ~ 0
PA2
Text GLabel 12900 6250 2    50   Output ~ 0
PA1
Text GLabel 12900 6150 2    50   Output ~ 0
PA0
Text GLabel 13450 6850 0    50   Input ~ 0
RG7
Text GLabel 13450 6750 0    50   Input ~ 0
RG6
Text GLabel 13450 6650 0    50   Input ~ 0
RG5
Text GLabel 13450 6550 0    50   Input ~ 0
RG4
Text GLabel 13450 6450 0    50   Input ~ 0
RG3
Text GLabel 13450 6350 0    50   Input ~ 0
RG2
Text GLabel 13450 6250 0    50   Input ~ 0
RG1
Text GLabel 13450 6150 0    50   Input ~ 0
RG0
Text GLabel 11900 6850 0    50   Input ~ 0
RG7
Text GLabel 11900 6750 0    50   Input ~ 0
RG6
Text GLabel 11900 6650 0    50   Input ~ 0
RG5
Text GLabel 11900 6550 0    50   Input ~ 0
RG4
Text GLabel 11900 6450 0    50   Input ~ 0
RG3
Text GLabel 11900 6350 0    50   Input ~ 0
RG2
Text GLabel 11900 6250 0    50   Input ~ 0
RG1
Text GLabel 11900 6150 0    50   Input ~ 0
RG0
Text GLabel 11350 6850 2    50   Output ~ 0
RG7
Text GLabel 11350 6750 2    50   Output ~ 0
RG6
Text GLabel 11350 6650 2    50   Output ~ 0
RG5
Text GLabel 11350 6550 2    50   Output ~ 0
RG4
Text GLabel 11350 6450 2    50   Output ~ 0
RG3
Text GLabel 11350 6350 2    50   Output ~ 0
RG2
Text GLabel 11350 6250 2    50   Output ~ 0
RG1
Text GLabel 11350 6150 2    50   Output ~ 0
RG0
$Comp
L 74xx:74HC245 U29
U 1 1 60901213
P 13950 6650
F 0 "U29" H 13950 6750 50  0000 C CNN
F 1 "74HC245" H 14200 7350 50  0000 C CNN
F 2 "" H 13950 6650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 13950 6650 50  0001 C CNN
	1    13950 6650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U26
U 1 1 6090120D
P 12400 6650
F 0 "U26" H 12400 6750 50  0000 C CNN
F 1 "74HC245" H 12650 7350 50  0000 C CNN
F 2 "" H 12400 6650 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 12400 6650 50  0001 C CNN
	1    12400 6650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC373 U24
U 1 1 60901207
P 10850 6650
F 0 "U24" H 10850 6650 50  0000 C CNN
F 1 "74HC373" H 11100 7350 50  0000 C CNN
F 2 "" H 10850 6650 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd54hc373.pdf" H 10850 6650 50  0001 C CNN
	1    10850 6650
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS157 U17
U 1 1 608A5BC8
P 7750 4000
F 0 "U17" H 7750 4000 50  0000 C CNN
F 1 "74LS157" H 8000 4800 50  0000 C CNN
F 2 "" H 7750 4000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 7750 4000 50  0001 C CNN
	1    7750 4000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS157 U20
U 1 1 608B4EA3
P 9250 6600
F 0 "U20" H 9250 6600 50  0000 C CNN
F 1 "74LS157" H 9500 7400 50  0000 C CNN
F 2 "" H 9250 6600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 9250 6600 50  0001 C CNN
	1    9250 6600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS157 U19
U 1 1 608B4EA9
P 7750 6600
F 0 "U19" H 7750 6650 50  0000 C CNN
F 1 "74LS157" H 8000 7400 50  0000 C CNN
F 2 "" H 7750 6600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 7750 6600 50  0001 C CNN
	1    7750 6600
	1    0    0    -1  
$EndComp
Text Notes 6800 6600 2    59   ~ 0
REGISTER 'G'\n
$Comp
L 74xx:74HC245 U27
U 1 1 608E03F8
P 15550 1800
F 0 "U27" H 15550 1900 50  0000 C CNN
F 1 "74HC245" H 15800 2500 50  0000 C CNN
F 2 "" H 15550 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 15550 1800 50  0001 C CNN
	1    15550 1800
	1    0    0    -1  
$EndComp
Text GLabel 3200 4400 0    50   Input ~ 0
RB7
Text GLabel 3200 4300 0    50   Input ~ 0
RB6
Text GLabel 3200 4200 0    50   Input ~ 0
RB5
Text GLabel 3200 4100 0    50   Input ~ 0
RB4
Text GLabel 3200 4000 0    50   Input ~ 0
RB3
Text GLabel 3200 3900 0    50   Input ~ 0
RB2
Text GLabel 3200 3800 0    50   Input ~ 0
RB1
Text GLabel 3200 3700 0    50   Input ~ 0
RB0
Text GLabel 2650 4400 2    50   Output ~ 0
RB7
Text GLabel 2650 4300 2    50   Output ~ 0
RB6
Text GLabel 2650 4200 2    50   Output ~ 0
RB5
Text GLabel 2650 4100 2    50   Output ~ 0
RB4
Text GLabel 2650 4000 2    50   Output ~ 0
RB3
Text GLabel 2650 3900 2    50   Output ~ 0
RB2
Text GLabel 2650 3800 2    50   Output ~ 0
RB1
Text GLabel 2650 3700 2    50   Output ~ 0
RB0
Text GLabel 4200 1300 2    50   Output ~ 0
PA0
Wire Wire Line
	2650 1300 2700 1300
Wire Wire Line
	2650 1400 2700 1400
Wire Wire Line
	2650 1500 2700 1500
Wire Wire Line
	2650 1600 2700 1600
Wire Wire Line
	2650 1700 2700 1700
Wire Wire Line
	2650 1800 2700 1800
Wire Wire Line
	2650 1900 2700 1900
Wire Wire Line
	2650 2000 2700 2000
Text GLabel 3200 1300 0    50   Input ~ 0
RA0
Text Notes 50   -50  0    50   ~ 0
tEST
Text GLabel 4750 4400 0    50   Input ~ 0
RB7
Text GLabel 4750 4300 0    50   Input ~ 0
RB6
Text GLabel 4750 4200 0    50   Input ~ 0
RB5
Text GLabel 4750 4100 0    50   Input ~ 0
RB4
Text GLabel 4750 4000 0    50   Input ~ 0
RB3
Text GLabel 4750 3900 0    50   Input ~ 0
RB2
Text GLabel 4750 3800 0    50   Input ~ 0
RB1
Text GLabel 4750 3700 0    50   Input ~ 0
RB0
Text GLabel 2700 2000 2    50   Output ~ 0
RA7
Text GLabel 2700 1900 2    50   Output ~ 0
RA6
Text GLabel 2700 1800 2    50   Output ~ 0
RA5
Text GLabel 2700 1700 2    50   Output ~ 0
RA4
Text GLabel 2700 1600 2    50   Output ~ 0
RA3
Text GLabel 2700 1500 2    50   Output ~ 0
RA2
Text GLabel 2700 1400 2    50   Output ~ 0
RA1
Text GLabel 2700 1300 2    50   Output ~ 0
RA0
$Comp
L power:+5V #PWR?
U 1 1 60931CB5
P 2150 1000
F 0 "#PWR?" H 2150 850 50  0001 C CNN
F 1 "+5V" H 2165 1173 50  0000 C CNN
F 2 "" H 2150 1000 50  0001 C CNN
F 3 "" H 2150 1000 50  0001 C CNN
	1    2150 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60932C07
P 3700 1000
F 0 "#PWR?" H 3700 850 50  0001 C CNN
F 1 "+5V" H 3715 1173 50  0000 C CNN
F 2 "" H 3700 1000 50  0001 C CNN
F 3 "" H 3700 1000 50  0001 C CNN
	1    3700 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60933C0C
P 5250 1000
F 0 "#PWR?" H 5250 850 50  0001 C CNN
F 1 "+5V" H 5265 1173 50  0000 C CNN
F 2 "" H 5250 1000 50  0001 C CNN
F 3 "" H 5250 1000 50  0001 C CNN
	1    5250 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 609343D4
P 2150 3400
F 0 "#PWR?" H 2150 3250 50  0001 C CNN
F 1 "+5V" H 2165 3573 50  0000 C CNN
F 2 "" H 2150 3400 50  0001 C CNN
F 3 "" H 2150 3400 50  0001 C CNN
	1    2150 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 609344A6
P 3700 3400
F 0 "#PWR?" H 3700 3250 50  0001 C CNN
F 1 "+5V" H 3715 3573 50  0000 C CNN
F 2 "" H 3700 3400 50  0001 C CNN
F 3 "" H 3700 3400 50  0001 C CNN
	1    3700 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60934690
P 5250 3400
F 0 "#PWR?" H 5250 3250 50  0001 C CNN
F 1 "+5V" H 5265 3573 50  0000 C CNN
F 2 "" H 5250 3400 50  0001 C CNN
F 3 "" H 5250 3400 50  0001 C CNN
	1    5250 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60934875
P 2150 5850
F 0 "#PWR?" H 2150 5700 50  0001 C CNN
F 1 "+5V" H 2165 6023 50  0000 C CNN
F 2 "" H 2150 5850 50  0001 C CNN
F 3 "" H 2150 5850 50  0001 C CNN
	1    2150 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 609349E8
P 3700 5850
F 0 "#PWR?" H 3700 5700 50  0001 C CNN
F 1 "+5V" H 3715 6023 50  0000 C CNN
F 2 "" H 3700 5850 50  0001 C CNN
F 3 "" H 3700 5850 50  0001 C CNN
	1    3700 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60934B6A
P 5250 5850
F 0 "#PWR?" H 5250 5700 50  0001 C CNN
F 1 "+5V" H 5265 6023 50  0000 C CNN
F 2 "" H 5250 5850 50  0001 C CNN
F 3 "" H 5250 5850 50  0001 C CNN
	1    5250 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 609350B8
P 2150 8300
F 0 "#PWR?" H 2150 8150 50  0001 C CNN
F 1 "+5V" H 2165 8473 50  0000 C CNN
F 2 "" H 2150 8300 50  0001 C CNN
F 3 "" H 2150 8300 50  0001 C CNN
	1    2150 8300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60935416
P 3700 8300
F 0 "#PWR?" H 3700 8150 50  0001 C CNN
F 1 "+5V" H 3715 8473 50  0000 C CNN
F 2 "" H 3700 8300 50  0001 C CNN
F 3 "" H 3700 8300 50  0001 C CNN
	1    3700 8300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60935643
P 5250 8300
F 0 "#PWR?" H 5250 8150 50  0001 C CNN
F 1 "+5V" H 5265 8473 50  0000 C CNN
F 2 "" H 5250 8300 50  0001 C CNN
F 3 "" H 5250 8300 50  0001 C CNN
	1    5250 8300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60936785
P 15550 1000
F 0 "#PWR?" H 15550 850 50  0001 C CNN
F 1 "+5V" H 15565 1173 50  0000 C CNN
F 2 "" H 15550 1000 50  0001 C CNN
F 3 "" H 15550 1000 50  0001 C CNN
	1    15550 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60936AC6
P 15550 5850
F 0 "#PWR?" H 15550 5700 50  0001 C CNN
F 1 "+5V" H 15565 6023 50  0000 C CNN
F 2 "" H 15550 5850 50  0001 C CNN
F 3 "" H 15550 5850 50  0001 C CNN
	1    15550 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60936DD5
P 13950 5850
F 0 "#PWR?" H 13950 5700 50  0001 C CNN
F 1 "+5V" H 13965 6023 50  0000 C CNN
F 2 "" H 13950 5850 50  0001 C CNN
F 3 "" H 13950 5850 50  0001 C CNN
	1    13950 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60936F76
P 12400 5850
F 0 "#PWR?" H 12400 5700 50  0001 C CNN
F 1 "+5V" H 12415 6023 50  0000 C CNN
F 2 "" H 12400 5850 50  0001 C CNN
F 3 "" H 12400 5850 50  0001 C CNN
	1    12400 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 609370B9
P 10850 5850
F 0 "#PWR?" H 10850 5700 50  0001 C CNN
F 1 "+5V" H 10865 6023 50  0000 C CNN
F 2 "" H 10850 5850 50  0001 C CNN
F 3 "" H 10850 5850 50  0001 C CNN
	1    10850 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6093732C
P 9250 5700
F 0 "#PWR?" H 9250 5550 50  0001 C CNN
F 1 "+5V" H 9265 5873 50  0000 C CNN
F 2 "" H 9250 5700 50  0001 C CNN
F 3 "" H 9250 5700 50  0001 C CNN
	1    9250 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6093755C
P 7750 5700
F 0 "#PWR?" H 7750 5550 50  0001 C CNN
F 1 "+5V" H 7765 5873 50  0000 C CNN
F 2 "" H 7750 5700 50  0001 C CNN
F 3 "" H 7750 5700 50  0001 C CNN
	1    7750 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 609378BE
P 7600 3100
F 0 "#PWR?" H 7600 2950 50  0001 C CNN
F 1 "+5V" H 7615 3273 50  0000 C CNN
F 2 "" H 7600 3100 50  0001 C CNN
F 3 "" H 7600 3100 50  0001 C CNN
	1    7600 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60937B2B
P 9100 3100
F 0 "#PWR?" H 9100 2950 50  0001 C CNN
F 1 "+5V" H 9115 3273 50  0000 C CNN
F 2 "" H 9100 3100 50  0001 C CNN
F 3 "" H 9100 3100 50  0001 C CNN
	1    9100 3100
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60937DC4
P 10850 3350
F 0 "#PWR?" H 10850 3200 50  0001 C CNN
F 1 "+5V" H 10865 3523 50  0000 C CNN
F 2 "" H 10850 3350 50  0001 C CNN
F 3 "" H 10850 3350 50  0001 C CNN
	1    10850 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60937FDF
P 12400 3350
F 0 "#PWR?" H 12400 3200 50  0001 C CNN
F 1 "+5V" H 12415 3523 50  0000 C CNN
F 2 "" H 12400 3350 50  0001 C CNN
F 3 "" H 12400 3350 50  0001 C CNN
	1    12400 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6093824C
P 13950 3350
F 0 "#PWR?" H 13950 3200 50  0001 C CNN
F 1 "+5V" H 13965 3523 50  0000 C CNN
F 2 "" H 13950 3350 50  0001 C CNN
F 3 "" H 13950 3350 50  0001 C CNN
	1    13950 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 609385C3
P 15550 3350
F 0 "#PWR?" H 15550 3200 50  0001 C CNN
F 1 "+5V" H 15565 3523 50  0000 C CNN
F 2 "" H 15550 3350 50  0001 C CNN
F 3 "" H 15550 3350 50  0001 C CNN
	1    15550 3350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6093874C
P 15550 2600
F 0 "#PWR?" H 15550 2350 50  0001 C CNN
F 1 "GND" H 15555 2427 50  0000 C CNN
F 2 "" H 15550 2600 50  0001 C CNN
F 3 "" H 15550 2600 50  0001 C CNN
	1    15550 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6093B679
P 15550 7450
F 0 "#PWR?" H 15550 7200 50  0001 C CNN
F 1 "GND" H 15555 7277 50  0000 C CNN
F 2 "" H 15550 7450 50  0001 C CNN
F 3 "" H 15550 7450 50  0001 C CNN
	1    15550 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6093B957
P 13950 7450
F 0 "#PWR?" H 13950 7200 50  0001 C CNN
F 1 "GND" H 13955 7277 50  0000 C CNN
F 2 "" H 13950 7450 50  0001 C CNN
F 3 "" H 13950 7450 50  0001 C CNN
	1    13950 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6093BB95
P 12400 7450
F 0 "#PWR?" H 12400 7200 50  0001 C CNN
F 1 "GND" H 12405 7277 50  0000 C CNN
F 2 "" H 12400 7450 50  0001 C CNN
F 3 "" H 12400 7450 50  0001 C CNN
	1    12400 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6093BE6D
P 10850 7450
F 0 "#PWR?" H 10850 7200 50  0001 C CNN
F 1 "GND" H 10855 7277 50  0000 C CNN
F 2 "" H 10850 7450 50  0001 C CNN
F 3 "" H 10850 7450 50  0001 C CNN
	1    10850 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6093C04B
P 9250 7600
F 0 "#PWR?" H 9250 7350 50  0001 C CNN
F 1 "GND" H 9255 7427 50  0000 C CNN
F 2 "" H 9250 7600 50  0001 C CNN
F 3 "" H 9250 7600 50  0001 C CNN
	1    9250 7600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6093C1CB
P 7750 7600
F 0 "#PWR?" H 7750 7350 50  0001 C CNN
F 1 "GND" H 7755 7427 50  0000 C CNN
F 2 "" H 7750 7600 50  0001 C CNN
F 3 "" H 7750 7600 50  0001 C CNN
	1    7750 7600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6093C4E8
P 7750 5000
F 0 "#PWR?" H 7750 4750 50  0001 C CNN
F 1 "GND" H 7755 4827 50  0000 C CNN
F 2 "" H 7750 5000 50  0001 C CNN
F 3 "" H 7750 5000 50  0001 C CNN
	1    7750 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6093C742
P 9250 5000
F 0 "#PWR?" H 9250 4750 50  0001 C CNN
F 1 "GND" H 9255 4827 50  0000 C CNN
F 2 "" H 9250 5000 50  0001 C CNN
F 3 "" H 9250 5000 50  0001 C CNN
	1    9250 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6093C95C
P 10850 4950
F 0 "#PWR?" H 10850 4700 50  0001 C CNN
F 1 "GND" H 10855 4777 50  0000 C CNN
F 2 "" H 10850 4950 50  0001 C CNN
F 3 "" H 10850 4950 50  0001 C CNN
	1    10850 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6093CAFE
P 12400 4950
F 0 "#PWR?" H 12400 4700 50  0001 C CNN
F 1 "GND" H 12405 4777 50  0000 C CNN
F 2 "" H 12400 4950 50  0001 C CNN
F 3 "" H 12400 4950 50  0001 C CNN
	1    12400 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6093CE13
P 13950 4950
F 0 "#PWR?" H 13950 4700 50  0001 C CNN
F 1 "GND" H 13955 4777 50  0000 C CNN
F 2 "" H 13950 4950 50  0001 C CNN
F 3 "" H 13950 4950 50  0001 C CNN
	1    13950 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6093CFC3
P 15550 4950
F 0 "#PWR?" H 15550 4700 50  0001 C CNN
F 1 "GND" H 15555 4777 50  0000 C CNN
F 2 "" H 15550 4950 50  0001 C CNN
F 3 "" H 15550 4950 50  0001 C CNN
	1    15550 4950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6093D241
P 2150 2600
F 0 "#PWR?" H 2150 2350 50  0001 C CNN
F 1 "GND" H 2155 2427 50  0000 C CNN
F 2 "" H 2150 2600 50  0001 C CNN
F 3 "" H 2150 2600 50  0001 C CNN
	1    2150 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6093D39E
P 3700 2650
F 0 "#PWR?" H 3700 2400 50  0001 C CNN
F 1 "GND" H 3705 2477 50  0000 C CNN
F 2 "" H 3700 2650 50  0001 C CNN
F 3 "" H 3700 2650 50  0001 C CNN
	1    3700 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6093D50F
P 5250 2600
F 0 "#PWR?" H 5250 2350 50  0001 C CNN
F 1 "GND" H 5255 2427 50  0000 C CNN
F 2 "" H 5250 2600 50  0001 C CNN
F 3 "" H 5250 2600 50  0001 C CNN
	1    5250 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6093D779
P 2150 5000
F 0 "#PWR?" H 2150 4750 50  0001 C CNN
F 1 "GND" H 2155 4827 50  0000 C CNN
F 2 "" H 2150 5000 50  0001 C CNN
F 3 "" H 2150 5000 50  0001 C CNN
	1    2150 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6093D9F0
P 3700 5000
F 0 "#PWR?" H 3700 4750 50  0001 C CNN
F 1 "GND" H 3705 4827 50  0000 C CNN
F 2 "" H 3700 5000 50  0001 C CNN
F 3 "" H 3700 5000 50  0001 C CNN
	1    3700 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6093DDBF
P 5250 5000
F 0 "#PWR?" H 5250 4750 50  0001 C CNN
F 1 "GND" H 5255 4827 50  0000 C CNN
F 2 "" H 5250 5000 50  0001 C CNN
F 3 "" H 5250 5000 50  0001 C CNN
	1    5250 5000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6093FACF
P 2150 7450
F 0 "#PWR?" H 2150 7200 50  0001 C CNN
F 1 "GND" H 2155 7277 50  0000 C CNN
F 2 "" H 2150 7450 50  0001 C CNN
F 3 "" H 2150 7450 50  0001 C CNN
	1    2150 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6093FD47
P 3700 7450
F 0 "#PWR?" H 3700 7200 50  0001 C CNN
F 1 "GND" H 3705 7277 50  0000 C CNN
F 2 "" H 3700 7450 50  0001 C CNN
F 3 "" H 3700 7450 50  0001 C CNN
	1    3700 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6093FF80
P 5250 7450
F 0 "#PWR?" H 5250 7200 50  0001 C CNN
F 1 "GND" H 5255 7277 50  0000 C CNN
F 2 "" H 5250 7450 50  0001 C CNN
F 3 "" H 5250 7450 50  0001 C CNN
	1    5250 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 609403C1
P 2150 9900
F 0 "#PWR?" H 2150 9650 50  0001 C CNN
F 1 "GND" H 2155 9727 50  0000 C CNN
F 2 "" H 2150 9900 50  0001 C CNN
F 3 "" H 2150 9900 50  0001 C CNN
	1    2150 9900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60940673
P 3700 9900
F 0 "#PWR?" H 3700 9650 50  0001 C CNN
F 1 "GND" H 3705 9727 50  0000 C CNN
F 2 "" H 3700 9900 50  0001 C CNN
F 3 "" H 3700 9900 50  0001 C CNN
	1    3700 9900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60940796
P 5250 9900
F 0 "#PWR?" H 5250 9650 50  0001 C CNN
F 1 "GND" H 5255 9727 50  0000 C CNN
F 2 "" H 5250 9900 50  0001 C CNN
F 3 "" H 5250 9900 50  0001 C CNN
	1    5250 9900
	1    0    0    -1  
$EndComp
$Comp
L 74xx_IEEE:74HC238 U22
U 1 1 6089B5D1
P 10550 9100
F 0 "U22" V 10550 8800 50  0000 C CNN
F 1 "74HC238" V 10900 8350 50  0000 C CNN
F 2 "" H 10550 9100 50  0001 C CNN
F 3 "" H 10550 9100 50  0001 C CNN
	1    10550 9100
	0    -1   -1   0   
$EndComp
$Comp
L 74xx_IEEE:74LS138 U16
U 1 1 60898EA5
P 7750 9100
F 0 "U16" V 7750 8900 50  0000 C CNN
F 1 "74LS138" V 8100 8350 50  0000 C CNN
F 2 "" H 7750 9100 50  0001 C CNN
F 3 "" H 7750 9100 50  0001 C CNN
	1    7750 9100
	0    -1   -1   0   
$EndComp
$Comp
L 74xx_IEEE:74HC238 U21
U 1 1 6089549D
P 9150 9100
F 0 "U21" V 9150 8800 50  0000 C CNN
F 1 "74HC238" V 9500 8350 50  0000 C CNN
F 2 "" H 9150 9100 50  0001 C CNN
F 3 "" H 9150 9100 50  0001 C CNN
	1    9150 9100
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60941C29
P 10850 2600
F 0 "#PWR?" H 10850 2350 50  0001 C CNN
F 1 "GND" H 10855 2427 50  0000 C CNN
F 2 "" H 10850 2600 50  0001 C CNN
F 3 "" H 10850 2600 50  0001 C CNN
	1    10850 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60940C77
P 9300 2600
F 0 "#PWR?" H 9300 2350 50  0001 C CNN
F 1 "GND" H 9305 2427 50  0000 C CNN
F 2 "" H 9300 2600 50  0001 C CNN
F 3 "" H 9300 2600 50  0001 C CNN
	1    9300 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60940A75
P 7750 2600
F 0 "#PWR?" H 7750 2350 50  0001 C CNN
F 1 "GND" H 7755 2427 50  0000 C CNN
F 2 "" H 7750 2600 50  0001 C CNN
F 3 "" H 7750 2600 50  0001 C CNN
	1    7750 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60935E5A
P 9300 1000
F 0 "#PWR?" H 9300 850 50  0001 C CNN
F 1 "+5V" H 9315 1173 50  0000 C CNN
F 2 "" H 9300 1000 50  0001 C CNN
F 3 "" H 9300 1000 50  0001 C CNN
	1    9300 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 60935CDB
P 7750 1000
F 0 "#PWR?" H 7750 850 50  0001 C CNN
F 1 "+5V" H 7765 1173 50  0000 C CNN
F 2 "" H 7750 1000 50  0001 C CNN
F 3 "" H 7750 1000 50  0001 C CNN
	1    7750 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 609357C5
P 10850 1000
F 0 "#PWR?" H 10850 850 50  0001 C CNN
F 1 "+5V" H 10865 1173 50  0000 C CNN
F 2 "" H 10850 1000 50  0001 C CNN
F 3 "" H 10850 1000 50  0001 C CNN
	1    10850 1000
	1    0    0    -1  
$EndComp
Text GLabel 10350 1700 0    50   Input ~ 0
RE4
Text GLabel 10350 1500 0    50   Input ~ 0
RE2
Text GLabel 10350 1300 0    50   Input ~ 0
RE0
Text GLabel 11350 1300 2    50   Output ~ 0
PB0
Text GLabel 11350 1400 2    50   Output ~ 0
PB1
Text GLabel 11350 1500 2    50   Output ~ 0
PB2
Text GLabel 11350 1600 2    50   Output ~ 0
PB3
Text GLabel 11350 1700 2    50   Output ~ 0
PB4
Text GLabel 11350 1800 2    50   Output ~ 0
PB5
Text GLabel 11350 1900 2    50   Output ~ 0
PB6
Text GLabel 11350 2000 2    50   Output ~ 0
PB7
$Comp
L 74xx:74HC373 U5
U 1 1 608C9F9F
P 7750 1800
F 0 "U5" H 7750 1850 50  0000 C CNN
F 1 "74HC373" H 8000 2500 50  0000 C CNN
F 2 "" H 7750 1800 50  0001 C CNN
F 3 "https://www.ti.com/lit/ds/symlink/cd54hc373.pdf" H 7750 1800 50  0001 C CNN
	1    7750 1800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U10
U 1 1 608C9FA5
P 9300 1800
F 0 "U10" H 9300 1900 50  0000 C CNN
F 1 "74HC245" H 9550 2500 50  0000 C CNN
F 2 "" H 9300 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 9300 1800 50  0001 C CNN
	1    9300 1800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74HC245 U15
U 1 1 608C9FAB
P 10850 1800
F 0 "U15" H 10850 1900 50  0000 C CNN
F 1 "74HC245" H 11100 2500 50  0000 C CNN
F 2 "" H 10850 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74HC245" H 10850 1800 50  0001 C CNN
	1    10850 1800
	1    0    0    -1  
$EndComp
Text GLabel 7250 1300 0    50   Input ~ 0
DB0
Text GLabel 7250 1400 0    50   Input ~ 0
DB1
Text GLabel 7250 1500 0    50   Input ~ 0
DB2
Text GLabel 7250 1600 0    50   Input ~ 0
DB3
Text GLabel 7250 1700 0    50   Input ~ 0
DB4
Text GLabel 7250 1800 0    50   Input ~ 0
DB5
Text GLabel 7250 1900 0    50   Input ~ 0
DB6
Text GLabel 7250 2000 0    50   Input ~ 0
DB7
Text GLabel 8250 1300 2    50   Output ~ 0
RE0
Text GLabel 8250 1400 2    50   Output ~ 0
RE1
Text GLabel 8250 1500 2    50   Output ~ 0
RE2
Text GLabel 8250 1600 2    50   Output ~ 0
RE3
Text GLabel 8250 1700 2    50   Output ~ 0
RE4
Text GLabel 8250 1800 2    50   Output ~ 0
RE5
Text GLabel 8250 1900 2    50   Output ~ 0
RE6
Text GLabel 8250 2000 2    50   Output ~ 0
RE7
Text GLabel 8800 1300 0    50   Input ~ 0
RE0
Text GLabel 8800 1400 0    50   Input ~ 0
RE1
Text GLabel 8800 1500 0    50   Input ~ 0
RE2
Text GLabel 8800 1600 0    50   Input ~ 0
RE3
Text GLabel 8800 1700 0    50   Input ~ 0
RE4
Text GLabel 8800 1800 0    50   Input ~ 0
RE5
Text GLabel 8800 1900 0    50   Input ~ 0
RE6
Text GLabel 8800 2000 0    50   Input ~ 0
RE7
Text GLabel 10350 1400 0    50   Input ~ 0
RE1
Text GLabel 10350 1600 0    50   Input ~ 0
RE3
Text GLabel 10350 1800 0    50   Input ~ 0
RE5
Text GLabel 10350 1900 0    50   Input ~ 0
RE6
Text GLabel 10350 2000 0    50   Input ~ 0
RE7
Text GLabel 9800 1300 2    50   Output ~ 0
PA0
Text GLabel 9800 1400 2    50   Output ~ 0
PA1
Text GLabel 9800 1500 2    50   Output ~ 0
PA2
Text GLabel 9800 1600 2    50   Output ~ 0
PA3
Text GLabel 9800 1700 2    50   Output ~ 0
PA4
Text GLabel 9800 1800 2    50   Output ~ 0
PA5
Text GLabel 9800 1900 2    50   Output ~ 0
PA6
Text GLabel 9800 2000 2    50   Output ~ 0
PA7
Text Notes 6850 1700 2    59   ~ 0
REGISTER 'E'\n
Text GLabel 15050 1300 0    50   Input ~ 0
PB0
Text GLabel 15050 1400 0    50   Input ~ 0
PB1
Text GLabel 15050 1500 0    50   Input ~ 0
PB2
Text GLabel 15050 1600 0    50   Input ~ 0
PB3
Text GLabel 15050 1700 0    50   Input ~ 0
PB4
Text GLabel 15050 1800 0    50   Input ~ 0
PB5
Text GLabel 15050 1900 0    50   Input ~ 0
PB6
Text GLabel 15050 2000 0    50   Input ~ 0
PB7
Text GLabel 16050 2000 2    50   Output ~ 0
DB7
Text GLabel 16050 1900 2    50   Output ~ 0
DB6
Text GLabel 16050 1800 2    50   Output ~ 0
DB5
Text GLabel 16050 1700 2    50   Output ~ 0
DB4
Text GLabel 16050 1600 2    50   Output ~ 0
DB3
Text GLabel 16050 1500 2    50   Output ~ 0
DB2
Text GLabel 16050 1400 2    50   Output ~ 0
DB1
Text GLabel 16050 1300 2    50   Output ~ 0
DB0
Text GLabel 7250 3500 0    50   Input ~ 0
DB0
Text GLabel 7250 3800 0    50   Input ~ 0
DB1
Text GLabel 7250 4100 0    50   Input ~ 0
DB2
Text GLabel 7250 4400 0    50   Input ~ 0
DB3
Text GLabel 8750 3500 0    50   Input ~ 0
DB4
Text GLabel 8750 3800 0    50   Input ~ 0
DB5
Text GLabel 8750 4100 0    50   Input ~ 0
DB6
Text GLabel 8750 4400 0    50   Input ~ 0
DB7
Text GLabel 7250 6100 0    50   Input ~ 0
DB0
Text GLabel 7250 6400 0    50   Input ~ 0
DB1
Text GLabel 7250 6700 0    50   Input ~ 0
DB2
Text GLabel 7250 7000 0    50   Input ~ 0
DB3
Text GLabel 8750 6100 0    50   Input ~ 0
DB4
Text GLabel 8750 6400 0    50   Input ~ 0
DB5
Text GLabel 8750 6700 0    50   Input ~ 0
DB6
Text GLabel 8750 7000 0    50   Input ~ 0
DB7
Text GLabel 8750 4300 0    50   Input ~ 0
AB7
Text GLabel 8750 4000 0    50   Input ~ 0
AB6
Text GLabel 8750 3700 0    50   Input ~ 0
AB5
Text GLabel 8750 3400 0    50   Input ~ 0
AB4
Text GLabel 7250 4300 0    50   Input ~ 0
AB3
Text GLabel 7250 4000 0    50   Input ~ 0
AB2
Text GLabel 7250 3700 0    50   Input ~ 0
AB1
Text GLabel 7250 3400 0    50   Input ~ 0
AB0
Text GLabel 7250 6000 0    50   Input ~ 0
AB8
Text GLabel 7250 6300 0    50   Input ~ 0
AB9
Text GLabel 7250 6600 0    50   Input ~ 0
AB10
Text GLabel 7250 6900 0    50   Input ~ 0
AB11
Text GLabel 8750 6000 0    50   Input ~ 0
AB12
Text GLabel 8750 6300 0    50   Input ~ 0
AB13
Text GLabel 8750 6600 0    50   Input ~ 0
AB14
Text GLabel 8750 6900 0    50   Input ~ 0
AB15
Text GLabel 8250 3400 2    50   Output ~ 0
>RF0
Text GLabel 8250 3700 2    50   Output ~ 0
>RF1
Text GLabel 8250 4000 2    50   Output ~ 0
>RF2
Text GLabel 8250 4300 2    50   Output ~ 0
>RF3
Text GLabel 9750 3400 2    50   Output ~ 0
>RF4
Text GLabel 9750 3700 2    50   Output ~ 0
>RF5
Text GLabel 9750 4000 2    50   Output ~ 0
>RF6
Text GLabel 9750 4300 2    50   Output ~ 0
>RF7
Text GLabel 9750 6000 2    50   Output ~ 0
>RF4
Text GLabel 9750 6300 2    50   Output ~ 0
>RF5
Text GLabel 9750 6600 2    50   Output ~ 0
>RF6
Text GLabel 9750 6900 2    50   Output ~ 0
>RF7
Text GLabel 8250 6000 2    50   Output ~ 0
>RF0
Text GLabel 8250 6300 2    50   Output ~ 0
>RF1
Text GLabel 8250 6600 2    50   Output ~ 0
>RF2
Text GLabel 8250 6900 2    50   Output ~ 0
>RF3
Text GLabel 10350 4350 0    50   Input ~ 0
>RF7
Text GLabel 10350 4250 0    50   Input ~ 0
>RF6
Text GLabel 10350 4150 0    50   Input ~ 0
>RF5
Text GLabel 10350 4050 0    50   Input ~ 0
>RF4
Text GLabel 10350 3950 0    50   Input ~ 0
>RF3
Text GLabel 10350 3850 0    50   Input ~ 0
>RF2
Text GLabel 10350 3750 0    50   Input ~ 0
>RF1
Text GLabel 10350 3650 0    50   Input ~ 0
>RF0
Text GLabel 10350 6850 0    50   Input ~ 0
RF7
Text GLabel 10350 6750 0    50   Input ~ 0
RF6
Text GLabel 10350 6650 0    50   Input ~ 0
RF5
Text GLabel 10350 6550 0    50   Input ~ 0
RF4
Text GLabel 10350 6450 0    50   Input ~ 0
RF3
Text GLabel 10350 6350 0    50   Input ~ 0
RF2
Text GLabel 10350 6250 0    50   Input ~ 0
RF1
Text GLabel 10350 6150 0    50   Input ~ 0
RF0
$EndSCHEMATC
